<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {background-color:whitesmoke;}
        .radius {background-color: white;
                 border-radius: 20px;
                 height: 5cm;}
              .dysty {background-color: purple;
                 border-radius: 20px;
                 height: 5cm;
                 color: white; 
                text-align: left;
                text-indent: 30px;
                font-weight: 900;
                line-height: 150px;
                
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
         .usd5 {text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                line-height: 0.856cm;
                color: indianred;}
    </style>
</head>
<header class="radius">
<h1 class="dysty">About Us</h1>
</header>
<body class="usd5">
    I have good news for you.The stage is set for your uncommon greatness.
    The Almighty God wants to put smiles on your face.
    God has got so many things in store for you through us.The bible says in Phil 4:16 that You,yes you can do all things through Christ that stengthens you. But the question is how do you get Christ to help you do "things" for you. 
    Don't go to far,you are at the right place.Come and experience JESUS and see HE is good indeed
    I have good news for you.
    I have good news for you.The stage is set for your uncommon greatness.
    The Almighty God wants to put smiles on your face.
    God has got so many things in store for you through us.The bible says in Phil 4:16 that You,yes you can do all things through Christ that stengthens you. But the question is how do you get Christ to help you do "things" for you. 
    Don't go to far,you are at the right place.Come and experience JESUS and see HE is good indeedThe stage is set for your uncommon greatness.
    The Almighty God wants to put smiles on your face.
    I have good news for you.The stage is set for your uncommon greatness.
    The Almighty God wants to put smiles on your face.
    God has got so many things in store for you through us.The bible says in Phil 4:16 that You,yes you can do all things through Christ that stengthens you. But the question is how do you get Christ to help you do "things" for you. 
    Don't go to far,you are at the right place.Come and experience JESUS and see HE is good indeed
    God has got so many things in store for you through us.The bible says in Phil 4:16 that You,yes you can do all things through Christ that stengthens you. But the question is how do you get Christ to help you do "things" for you. 
    Don't go to far,you are at the right place.Come and experience JESUS and see HE is good indeed    
</body>
<p><a href="skyle.html" target="_blank">
    <button style="background-color: purple;
                   color: white;
                   border-radius: 20px;
                   height: 1.5cm;
                   font-family: 'Courier New', Courier, monospace;">BACK TO HOMEPAGE</button>
                   </a>
                   </p> 
    <footer class="tyl">
    
    </footer>
</html>